# TangyBlazor

./: Tangy.sln
TangyWeb_API/: Program.cs  TangyWeb_API.csproj  appsettings.json
TangyWeb_API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs
TangyWeb_API/Helper/: EmailSender.cs
TangyWeb_API/Properties/: launchSettings.json
TangyWeb_Api.Tests/: ProductsControllerTests.cs  TangyWeb_Api.Tests.csproj
TangyWeb_Client/: App.razor  Program.cs  TangyWeb_Client.csproj
TangyWeb_Client.Tests/: ProductService.cs
TangyWeb_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
TangyWeb_Client/Pages/: Details.razor  Index.razor
TangyWeb_Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  RedirectToLogin.Razor.cs  RedirectToLogin.razor  Register.razor  Register.razor.cs
TangyWeb_Client/Pages/CartDetails/: Cart.razor  OrderConfirmation.razor  Summary.razor
TangyWeb_Client/Properties/: launchSettings.json
TangyWeb_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
TangyWeb_Client/Service/IService/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs
TangyWeb_Client/Shared/: MainLayout.razor  NavMenu.razor
TangyWeb_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
TangyWeb_Client/wwwroot/: appsettings.json  index.html
TangyWeb_Client/wwwroot/js/: common.js  redirectToCheckout.js
TangyWeb_Server/: App.razor  Program.cs  TangyWeb_Server.csproj  _Imports.razor  appsettings.json
TangyWeb_Server/Areas/Identity/Pages/Account/: Logout.cshtml  Register.cshtml.cs
TangyWeb_Server/Helper/: IJSRuntimeExtension.cs
TangyWeb_Server/Pages/: LifeCycle.razor  _Layout.cshtml
TangyWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
TangyWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  ParentComponent.razor
TangyWeb_Server/Pages/LearnBlazor/LearnBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _DisplayProduct.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _LifeCycleChild.razor
TangyWeb_Server/Pages/Order/: OrderDetails.razor  OrderList.razor
TangyWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Service/: DbInitializer.cs  FileUpload.cs
TangyWeb_Server/Service/IService/: IFileUpload.cs
TangyWeb_Server/Shared/: LoginDisplay.razor  NavMenu.razor  _DeleteConfirmation.razor
TangyWeb_Server/wwwroot/js/: common.js
Tangy_Business/: Tangy_Business.csproj
Tangy_Business.Tests/: Tangy_Business.Tests.csproj  UnitTest1.cs
Tangy_Business/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductPriceRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Tangy_Business/Repository/IRepository/: ICategoryRepository.cs  IDataAccess.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
Tangy_DataAccess/: OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs  Tangy_DataAccess.csproj
Tangy_DataAccess.Tests/: Tangy_DataAccess.Tests.csproj  UnitTest1.cs
Tangy_DataAccess/Data/: ApplicationDbContext.cs
Tangy_DataAccess/Migrations/: 20240417145546_AddCategoryToDatabase.Designer.cs  20240424102517_AddProductToDB.Designer.cs  20240424102517_AddProductToDB.cs  20240424105731_update-product.Designer.cs  20240424105731_update-product.cs  20240427095353_addProductPriceToDb.Designer.cs  20240514143535_AddOrderHeaderDetailsAndIdentityTables.Designer.cs  20240608130500_AddNameToAspNetUser.Designer.cs  20240810103203_addCarrierAndTrackingToOrderHeader.Designer.cs  ApplicationDbContextModelSnapshot.cs
Tangy_Models/: CategoryDTO.cs  ErrorModelDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SignInRequestDTO.cs  SignUpRequestDTO.cs  SuccessModelDTO.cs
